<container flexDirection="column" alignItems="center" gap="6" padding="16" backgroundColor="#0a0a1a" borderRadius="12" borderColor="#aaaacc" borderWidth="1">
  <text fontSize="18" fontWeight="bold" color="#aaaacc">SETTINGS</text>
  <container flexDirection="column" gap="5" marginTop="6">
    <container flexDirection="row" gap="6" alignItems="center">
      <text fontSize="10" color="#668888">Master:</text>
      <text name="btn-master-dn" fontSize="12" color="#aaaacc" backgroundColor="#222233" padding="4" borderRadius="4" cursor="pointer">-</text>
      <text name="master-vol" fontSize="10" fontWeight="bold" color="#aaaacc">70%</text>
      <text name="btn-master-up" fontSize="12" color="#aaaacc" backgroundColor="#222233" padding="4" borderRadius="4" cursor="pointer">+</text>
    </container>
    <container flexDirection="row" gap="6" alignItems="center">
      <text fontSize="10" color="#668888">SFX:</text>
      <text name="btn-sfx-dn" fontSize="12" color="#aaaacc" backgroundColor="#222233" padding="4" borderRadius="4" cursor="pointer">-</text>
      <text name="sfx-vol" fontSize="10" fontWeight="bold" color="#aaaacc">80%</text>
      <text name="btn-sfx-up" fontSize="12" color="#aaaacc" backgroundColor="#222233" padding="4" borderRadius="4" cursor="pointer">+</text>
    </container>
    <container flexDirection="row" gap="6" alignItems="center">
      <text fontSize="10" color="#668888">Music:</text>
      <text name="btn-music-dn" fontSize="12" color="#aaaacc" backgroundColor="#222233" padding="4" borderRadius="4" cursor="pointer">-</text>
      <text name="music-vol" fontSize="10" fontWeight="bold" color="#aaaacc">50%</text>
      <text name="btn-music-up" fontSize="12" color="#aaaacc" backgroundColor="#222233" padding="4" borderRadius="4" cursor="pointer">+</text>
    </container>
    <container flexDirection="row" gap="6" alignItems="center">
      <text fontSize="10" color="#668888">Theme:</text>
      <text name="btn-theme-prev" fontSize="12" color="#aaaacc" backgroundColor="#222233" padding="4" borderRadius="4" cursor="pointer">&lt;</text>
      <text name="theme-name" fontSize="10" fontWeight="bold" color="#00ffff">Neon Holodeck</text>
      <text name="btn-theme-next" fontSize="12" color="#aaaacc" backgroundColor="#222233" padding="4" borderRadius="4" cursor="pointer">&gt;</text>
    </container>
  </container>
  <text name="btn-back-set" fontSize="12" color="#888888" backgroundColor="#111111" padding="6" borderRadius="4" borderColor="#888888" borderWidth="1" cursor="pointer" marginTop="8">BACK</text>
</container>
