<container flexDirection="column" alignItems="center" gap="6" padding="16" backgroundColor="#0a0a1a" borderRadius="12" borderColor="#ff66cc" borderWidth="1">
  <text fontSize="18" fontWeight="bold" color="#ff66cc">ROCKET SKINS</text>
  <container flexDirection="column" gap="3" marginTop="4">
    <container flexDirection="row" gap="6"><text name="btn-skin-0" fontSize="10" color="#e0e0ff" backgroundColor="#111122" padding="5" borderRadius="4" borderColor="#e0e0ff" borderWidth="1" cursor="pointer"><text name="skin-name-0" fontSize="10" color="#e0e0ff">Neon White</text></text><text name="skin-status-0" fontSize="8" color="#668888">EQUIPPED</text></container>
    <container flexDirection="row" gap="6"><text name="btn-skin-1" fontSize="10" color="#ff6600" backgroundColor="#1a0a00" padding="5" borderRadius="4" borderColor="#ff6600" borderWidth="1" cursor="pointer"><text name="skin-name-1" fontSize="10" color="#ff6600">Solar Flare</text></text><text name="skin-status-1" fontSize="8" color="#668888">LOCKED</text></container>
    <container flexDirection="row" gap="6"><text name="btn-skin-2" fontSize="10" color="#aaddff" backgroundColor="#001122" padding="5" borderRadius="4" borderColor="#aaddff" borderWidth="1" cursor="pointer"><text name="skin-name-2" fontSize="10" color="#aaddff">Frost Core</text></text><text name="skin-status-2" fontSize="8" color="#668888">LOCKED</text></container>
    <container flexDirection="row" gap="6"><text name="btn-skin-3" fontSize="10" color="#ff66cc" backgroundColor="#1a0011" padding="5" borderRadius="4" borderColor="#ff66cc" borderWidth="1" cursor="pointer"><text name="skin-name-3" fontSize="10" color="#ff66cc">Plasma Pink</text></text><text name="skin-status-3" fontSize="8" color="#668888">LOCKED</text></container>
    <container flexDirection="row" gap="6"><text name="btn-skin-4" fontSize="10" color="#66ff66" backgroundColor="#001a00" padding="5" borderRadius="4" borderColor="#66ff66" borderWidth="1" cursor="pointer"><text name="skin-name-4" fontSize="10" color="#66ff66">Toxic Green</text></text><text name="skin-status-4" fontSize="8" color="#668888">LOCKED</text></container>
    <container flexDirection="row" gap="6"><text name="btn-skin-5" fontSize="10" color="#9966ff" backgroundColor="#0a001a" padding="5" borderRadius="4" borderColor="#9966ff" borderWidth="1" cursor="pointer"><text name="skin-name-5" fontSize="10" color="#9966ff">Void Purple</text></text><text name="skin-status-5" fontSize="8" color="#668888">LOCKED</text></container>
    <container flexDirection="row" gap="6"><text name="btn-skin-6" fontSize="10" color="#cccccc" backgroundColor="#111111" padding="5" borderRadius="4" borderColor="#cccccc" borderWidth="1" cursor="pointer"><text name="skin-name-6" fontSize="10" color="#cccccc">Chrome Silver</text></text><text name="skin-status-6" fontSize="8" color="#668888">LOCKED</text></container>
    <container flexDirection="row" gap="6"><text name="btn-skin-7" fontSize="10" color="#ff3333" backgroundColor="#1a0000" padding="5" borderRadius="4" borderColor="#ff3333" borderWidth="1" cursor="pointer"><text name="skin-name-7" fontSize="10" color="#ff3333">Inferno Red</text></text><text name="skin-status-7" fontSize="8" color="#668888">LOCKED</text></container>
  </container>
  <text name="btn-back-skins" fontSize="12" color="#888888" backgroundColor="#111111" padding="6" borderRadius="4" borderColor="#888888" borderWidth="1" cursor="pointer" marginTop="6">BACK</text>
</container>
