<container flexDirection="column" alignItems="center" gap="12" padding="20" backgroundColor="#0a0a1a" borderRadius="12" borderColor="#00ffff" borderWidth="1">
  <text name="title-text" fontSize="28" fontWeight="bold" color="#00ffff">NEON LAUNCH VR</text>
  <text name="subtitle" fontSize="12" color="#6688aa">Rocket Launch Simulation</text>
  <text name="level-display" fontSize="10" color="#88aacc">Lv.1 Cadet</text>
  <container flexDirection="column" gap="6" marginTop="10">
    <text name="btn-play" fontSize="14" color="#00ffff" backgroundColor="#001a2a" padding="8" borderRadius="6" borderColor="#00ffff" borderWidth="1" cursor="pointer">LAUNCH MISSION</text>
    <text name="btn-achievements" fontSize="14" color="#ffcc00" backgroundColor="#1a1a00" padding="8" borderRadius="6" borderColor="#ffcc00" borderWidth="1" cursor="pointer">ACHIEVEMENTS</text>
    <text name="btn-stats" fontSize="14" color="#44ff44" backgroundColor="#001a00" padding="8" borderRadius="6" borderColor="#44ff44" borderWidth="1" cursor="pointer">STATISTICS</text>
    <text name="btn-skins" fontSize="14" color="#ff66cc" backgroundColor="#1a0011" padding="8" borderRadius="6" borderColor="#ff66cc" borderWidth="1" cursor="pointer">ROCKET SKINS</text>
    <text name="btn-settings" fontSize="14" color="#aaaacc" backgroundColor="#111122" padding="8" borderRadius="6" borderColor="#aaaacc" borderWidth="1" cursor="pointer">SETTINGS</text>
    <text name="btn-help" fontSize="14" color="#6688aa" backgroundColor="#0a0a1a" padding="8" borderRadius="6" borderColor="#6688aa" borderWidth="1" cursor="pointer">HELP</text>
  </container>
</container>
