<container flexDirection="column" alignItems="center" gap="10" padding="16" backgroundColor="#0a0a1a" borderRadius="12" borderColor="#00ffff" borderWidth="1">
  <text name="title-text" fontSize="26" fontWeight="bold" color="#00ffff">NEON LAUNCH VR</text>
  <text name="subtitle" fontSize="11" color="#6688aa">Rocket Launch Simulation</text>
  <text name="level-display" fontSize="9" color="#88aacc">Lv.1 Cadet</text>
  <container flexDirection="column" gap="5" marginTop="8">
    <text name="btn-play" fontSize="12" color="#00ffff" backgroundColor="#001a2a" padding="6" borderRadius="6" borderColor="#00ffff" borderWidth="1" cursor="pointer">LAUNCH MISSION</text>
    <text name="btn-career" fontSize="12" color="#ff8800" backgroundColor="#1a0f00" padding="6" borderRadius="6" borderColor="#ff8800" borderWidth="1" cursor="pointer">CAREER MODE</text>
    <text name="btn-achievements" fontSize="12" color="#ffcc00" backgroundColor="#1a1a00" padding="6" borderRadius="6" borderColor="#ffcc00" borderWidth="1" cursor="pointer">ACHIEVEMENTS</text>
    <text name="btn-leaderboard" fontSize="12" color="#44ddff" backgroundColor="#001a22" padding="6" borderRadius="6" borderColor="#44ddff" borderWidth="1" cursor="pointer">LEADERBOARD</text>
    <text name="btn-stats" fontSize="12" color="#44ff44" backgroundColor="#001a00" padding="6" borderRadius="6" borderColor="#44ff44" borderWidth="1" cursor="pointer">STATISTICS</text>
    <text name="btn-skins" fontSize="12" color="#ff66cc" backgroundColor="#1a0011" padding="6" borderRadius="6" borderColor="#ff66cc" borderWidth="1" cursor="pointer">ROCKET SKINS</text>
    <text name="btn-weather" fontSize="12" color="#ffaa33" backgroundColor="#1a1100" padding="6" borderRadius="6" borderColor="#ffaa33" borderWidth="1" cursor="pointer">WEATHER</text>
    <text name="btn-settings" fontSize="12" color="#aaaacc" backgroundColor="#111122" padding="6" borderRadius="6" borderColor="#aaaacc" borderWidth="1" cursor="pointer">SETTINGS</text>
    <text name="btn-help" fontSize="12" color="#6688aa" backgroundColor="#0a0a1a" padding="6" borderRadius="6" borderColor="#6688aa" borderWidth="1" cursor="pointer">HELP</text>
    <text name="btn-tutorial" fontSize="12" color="#44ddff" backgroundColor="#001a22" padding="6" borderRadius="6" borderColor="#44ddff" borderWidth="1" cursor="pointer">TUTORIAL</text>
  </container>
</container>
